export FLASK_ENV=development
export FLASK_APP=app/settings.py
export base_url="http://127.0.0.1:5000/"

export PROD_URI="postgres://ijgxxcvb:EFgySzZRqhRfEBK00f3Kxo_eo3YSpUzi@ziggy.db.elephantsql.com:5432/ijgxxcvb"
export DEV_URI="postgres://ijgxxcvb:EFgySzZRqhRfEBK00f3Kxo_eo3YSpUzi@ziggy.db.elephantsql.com:5432/ijgxxcvb"
